export module Foundation.IRSystem:IR;
export import Foundation.IRSystem:IR.Core.Types;
export import Foundation.IRSystem:IR.Core.TypeMeta;
export import Foundation.IRSystem:IR.Core.ObjectDescriptor;
export import Foundation.IRSystem:IR.Core.Diagnostics;
export import Foundation.IRSystem:IR.Core.ObjectRegistry;
export import Foundation.IRSystem:IR.Core.Utility;
export import Foundation.IRSystem:IR.CPO;
export import Foundation.IRSystem:IR.Capabilities;
export import Foundation.IRSystem:IR.IR.OpCode;
export import Foundation.IRSystem:IR.IR.MorphismIR;
export import Foundation.IRSystem:IR.IR.MorphismIRMetadata;
export import Foundation.IRSystem:IR.IR.MorphismIRValidator;
export import Foundation.IRSystem:IR.IR.FlowBuilder;
export import Foundation.IRSystem:IR.IR.FlowPipeline;
export import Foundation.IRSystem:IR.IR.IRDumper;
export import Foundation.IRSystem:IR.IR.IRMetaExplorer;
export import Foundation.IRSystem:IR.Term.Term;